<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/hmti-logo.png" type="image/png" />
    <title>HMTI</title>

    <!--Font Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!--Syle-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/struktur.css" />
  </head>
  <body>
    <!-- khusus -->
    <marquee
      style="position: fixed; z-index: 10000; color: red"
      class="sigma12"
    >
      Website ini masih dalam pengembangan Tim Elaina!
    </marquee>

    <!--Navigasi-->
    <nav class="navbar">
      <!-- Tutup hitam -->
      <div class="hitam" id="hitam"></div>
      <!-- Logo kiri -->
      <div class="navbar-isi">
        <div class="nav-logo">
          <img src="assets/hmti-logo.png" alt="gagal dimuat!" />
          <a href="#beranda">HMTI</a>
        </div>
        <!-- navigasi kanan -->
        <div class="navbar-nav">
          <a href="#beranda">Beranda</a>
          <a href="#berita">Berita</a>
          <a href="#struktur">Struktur</a>
          <a href="#album">Album</a>
          <a href="#tentang">Tentang Kami</a>
        </div>
        <!-- Hamburger menu -->
        <img id="nav-menu" src="assets/menu-hitam.svg" alt="gagal dimuat!" />
      </div>
    </nav>

    <!--Main-->
    <main class="sesi">
      <!--Home-->
      <section class="konten" id="beranda">
        <!-- Home bagian 1 -->
        <div class="halaman-default halaman-home1">
          <!-- tulisan -->
          <div class="home-tulisan">
            <h1>Bersama Kita <span>Harus</span> Bisa!</h1>
            <p>
              Himpunan Mahasiswa Teknologi Informasi Universitas Muhammadiyah
              Palembang, Sebagai Wadah kreativitas dan inovasi mahasiswa
              Teknologi Informasi dalam menghadapi perkembangan zaman
            </p>
            <div class="tombol">
              <button
                onclick="location.href='#album'"
                class="khusus-tombol home-tombol-1"
              >
                Kenalan
              </button>
              <button
                onclick="location.href='#album'"
                class="khusus-tombol home-tombol-2"
              >
                Berita
              </button>
            </div>
          </div>
          <div class="container-gambar">
            <div class="container-bingkai-kotak">
              <img
                class="home-img1"
                src="https://i.pinimg.com/736x/fe/51/cf/fe51cf90cd29ca2829ad5de977fcb3b2.jpg"
                title="foto jembatan ampera"
                alt="gagal dimuat!"
              />
            </div>
          </div>
        </div>

        <!-- Home bagian 2 -->
        <div class="halaman-default halaman-home2">
          <h1 class="judul-bagian-h">Tentang <span>HMTI</span></h1>
          <p class="judul-bagian-p">
            HMTI atau singkatan dari Himpunan Mahasiswa Teknologi Informasi
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            nesciunt illum sint magni ut ratione cum molestiae, dicta saepe
            laboriosam odit, alias ipsa, mollitia iste velit magnam quas vitae
            eos.
          </p>

          <!-- status hmti -->
          <div class="highlight">
            <div class="content">
              <div class="home-foto-mini">
                <img src="assets/flag.png" />
                <p class="judul">Sejak 2018</p>
                <p class="deskripsi">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem iste veritatis commodi iure necessitatibus
                </p>
              </div>
            </div>
            <div class="content">
              <div class="home-foto-mini">
                <img src="assets/community.png" />
                <p>Anggota Aktif 40+</p>
                <p class="deskripsi">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem iste veritatis commodi iure necessitatibus
                </p>
              </div>
            </div>
            <div class="content">
              <div class="home-foto-mini">
                <img src="assets/roblox.png" />
                <p>Pemain Roblox 20+</p>
                <p class="deskripsi">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem iste veritatis commodi iure necessitatibus
                </p>
              </div>
            </div>
            <div class="content">
              <div class="home-foto-mini">
                <img src="assets/badge.png" />
                <p>Terdapat 7 Divisi</p>
                <p class="deskripsi">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem iste veritatis commodi iure necessitatibus
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- home bagian 3 -->
        <div class="halaman-default halaman-home3">
          <h2 class="judul-default">Berita terkini</h2>

          <!-- daftar berita -->
          <div class="container-border">
            <div class="container-content">
              <!-- berita 1 -->
              <div class="container-gambar">
                <div class="kotak-berita">
                  <div class="jenis">
                    <p>Acara</p>
                  </div>
                  <div class="sampul-berita">
                    <video
                      muted
                      autoplay
                      loop
                      src="https://res.cloudinary.com/dlhd20zvw/video/upload/v1763283871/4K_Live_Wallpaper_The_Journey_of_Elaina_-_Ralfiz_4K_360p_h264_sd3wad.mp4"
                    ></video>
                  </div>
                  <h4>Elaina punya Fauzan</h4>
                  <p>Pembangunan jembatan ampera sudah sampai 25%</p>
                  <p class="tanggal">20 Desember 1965</p>
                </div>
              </div>

              <!-- berita 2 -->
              <div class="container-gambar">
                <div class="kotak-berita">
                  <div class="jenis">
                    <p>Berita</p>
                  </div>
                  <div class="sampul-berita">
                    <video
                      class="video1"
                      muted
                      autoplay
                      loop
                      src="https://res.cloudinary.com/dlhd20zvw/video/upload/v1763237424/snapsave-app_725414082695669_hd_ssaner.mp4"
                    ></video>
                  </div>
                  <h4>Sejarah Tak Berbohong</h4>
                  <p>
                    Ketika seorang pemimpin mengingkari janjinya di depan publik
                    dan media global
                  </p>
                  <p class="tanggal">20 Desember 1965</p>
                </div>
              </div>
              <!-- berita 3 -->
              <div class="container-gambar">
                <div class="kotak-berita">
                  <div class="jenis">
                    <p>Acara</p>
                  </div>
                  <div class="sampul-berita">
                    <img src="assets/palembang-foto.png" />
                  </div>
                  <h4>Pembangunan Ampera</h4>
                  <p>Pembangunan jembatan ampera sudah sampai 25%</p>
                  <p class="tanggal">20 Desember 1965</p>
                </div>
              </div>
              <!-- berita 3 -->
              <div class="container-gambar">
                <div class="kotak-berita">
                  <div class="jenis">
                    <p>Acara</p>
                  </div>
                  <div class="sampul-berita">
                    <img src="assets/palembang-foto.png" />
                  </div>
                  <h4>Pembangunan Ampera</h4>
                  <p>Pembangunan jembatan ampera sudah sampai 25%</p>
                  <p class="tanggal">20 Desember 1965</p>
                </div>
              </div>
              <!-- berita 3 -->
              <div class="container-gambar">
                <div class="kotak-berita">
                  <div class="jenis">
                    <p>Acara</p>
                  </div>
                  <div class="sampul-berita">
                    <img src="assets/palembang-foto.png" />
                  </div>
                  <h4>Pembangunan Ampera</h4>
                  <p>Pembangunan jembatan ampera sudah sampai 25%</p>
                  <p class="tanggal">20 Desember 1965</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--  home bagian 4 -->
        <div class="halaman-default halaman-home4">
          <h1 class="judul-bagian-h">Foto Bersama 2025</h1>
          <div class="container-gambar">
            <div class="container-bingkai">
              <img src="assets/foto-bersama.jpg" />
            </div>
          </div>
        </div>
      </section>

      <!-- Struktur HMTI -->
      <section class="konten" id="struktur">
        <div class="halaman-default halaman-struktur1">
          <div class="judul-bagian">
            <h1 class="judul-bagian-h">Struktur <span>HMTI</span></h1>
            <p class="judul-bagian-p">
              Mahasiswa yang terpilih dan memiliki kewajiban sebagai pengurus
              dan penanggung jawab dalam HMTI
            </p>
          </div>

          <!-- kepengurusan -->
          <div class="kepengurusan">
            <h2 class="judul-default">Kepengurusan HMTI</h2>
            <div class="container-content2">
              <div class="pengurus">
                <img src="https://img.icons8.com/ios/50/soldier.png" />
                <p>pengurus Inti</p>
              </div>
              <div class="pengurus">
                <img src="assets/it-logo.png" />
                <p>IT</p>
              </div>
              <div class="pengurus">
                <img src="assets/nuke-logo.png" />
                <p>Minat Bakat</p>
              </div>
              <div class="pengurus">
                <img
                  src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/60/external-gas-mask-emergency-vitaliy-gorbachev-fill-vitaly-gorbachev.png"
                />
                <p>Minat Bakat</p>
              </div>
              <div class="pengurus">
                <img
                  src="https://img.icons8.com/external-flat-icons-pack-pongsakorn-tan/64/external-burglary-insurance-flat-icons-pack-pongsakorn-tan.png"
                />
                <p>Kewirausahaan</p>
              </div>
              <div class="pengurus">
                <img src="https://img.icons8.com/ios/50/spy-male.png" />
                <p>KSKP</p>
              </div>
              <div class="pengurus">
                <img src="https://img.icons8.com/ios/50/ramadan.png" />
                <p>Agama</p>
              </div>
              <div class="pengurus">
                <img src="https://img.icons8.com/ios/50/gun.png" />
                <p>Humas</p>
              </div>
            </div>
            <div class="pengurus-tampilan">
              <div class="judul-bagian" id="it">
                <h3 class="judul-bagian-h">IT dan Pengembangan</h3>
                <p class="judul-bagian-p">
                  Divisi yang menangani segala aspek yang berhubungan dengan
                  Teknologi dan Informasi Dalam HMTI
                </p>
              </div>
              <div class="container-kartu">
                <div class="sampul-kartu">
                  <div class="kotak-media">
                    <a href="https://www.instagram.com/raden_fauzan122/">
                      <img
                        class="media"
                        src="https://img.icons8.com/?size=100&id=ZRiAFreol5mE&format=png&color=000000"
                      />
                    </a>
                    <a href="https://github.com/fauzanfazan122"
                      ><img
                        h
                        class="media"
                        src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                      />
                    </a>
                  </div>
                  <img
                    src="https://i.pinimg.com/736x/3b/66/ef/3b66efc64932680b1c429fb9e1b35936.jpg"
                  />
                </div>
                <div class="deskripsi">
                  <h4>Ketua Divisi</h4>
                  <p>RM. Fauzan</p>
                </div>
              </div>
              <div class="kartu2">
                <!-- Widi -->
                <div class="container-kartu">
                  <div class="sampul-kartu">
                    <div class="kotak-media">
                      <img
                        class="media"
                        src="https://img.icons8.com/?size=100&id=ZRiAFreol5mE&format=png&color=000000"
                      />
                      <a href="https://github.com/fauzanfazan122"
                        ><img
                          h
                          class="media"
                          src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                        />
                      </a>
                    </div>
                    <img
                      class="eska"
                      src="https://asset.kompas.com/crops/s2Z0D2cs4e3MpigHLnM_ROFIucs=/682x0:1280x399/1200x800/data/photo/2023/06/21/6492e574d5b2c.jpeg"
                    />
                  </div>
                  <div class="deskripsi">
                    <h4>Sekretaris</h4>
                    <p>K. Eska</p>
                  </div>
                </div>
                <!-- Kak sk -->
                <div class="container-kartu">
                  <div class="sampul-kartu">
                    <div class="kotak-media">
                      <img
                        class="media"
                        src="https://img.icons8.com/?size=100&id=ZRiAFreol5mE&format=png&color=000000"
                      />
                      <a href="https://github.com/fauzanfazan122"
                        ><img
                          h
                          class="media"
                          src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
                        />
                      </a>
                    </div>
                    <img
                      class="eska"
                      src="https://asset.kompas.com/crops/s2Z0D2cs4e3MpigHLnM_ROFIucs=/682x0:1280x399/1200x800/data/photo/2023/06/21/6492e574d5b2c.jpeg"
                    />
                  </div>
                  <div class="deskripsi">
                    <h4>Anggota</h4>
                    <p>Widi ahaman</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Album-->
      <section class="konten" id="album">
        <div class="album">
          <div class="album-tulisan">
            <h1 class="judul-bagian-h">Album <span>HMTI</span></h1>
            <p class="judul-bagian-p">
              Kebersamaan kami yang diabadikan dalam bentuk digital dan
              menyimpan kejadian yang tak terlupakan
            </p>
          </div>
          <div class="album-bingkai">
            <!-- Mubes  -->
            <div class="album-foto" title="ketuk untuk melihat">
              <div class="album-isi">
                <div class="album-isian">
                  <img src="assets/mubes.jpg" />
                </div>
                <div class="album-keterangan">
                  <h3>Musyawarah Besar</h3>
                  <p id="total-foto">0</p>
                  <p>Foto</p>
                </div>
              </div>
            </div>

            <!-- Pengkaderan  -->
            <div class="album-foto" title="ketuk untuk melihat">
              <div class="album-isi">
                <div class="album-isian">
                  <img src="assets/pengkaderan.png" />
                </div>
                <div class="album-keterangan">
                  <h3>Pengkaderan</h3>
                  <p id="total-foto">1</p>
                  <p>Foto</p>
                </div>
              </div>
            </div>

            <!-- Sigma -->
            <div class="album-foto" title="ketuk untuk melihat">
              <div class="album-isi">
                <div class="album-isian">
                  <img
                    src="https://i0.wp.com/anievo.id/wp-content/uploads/2021/10/34uiu53524546.jpg?fit=1270%2C720&ssl=1"
                  />
                </div>
                <div class="album-keterangan">
                  <h3>Waifu HMTI</h3>
                  <p id="total-foto">0</p>
                  <p>Foto</p>
                </div>
              </div>
            </div>

            <!-- Lainnya  -->
            <div class="album-foto" title="ketuk untuk melihat">
              <div class="album-isi">
                <div class="album-isian">
                  <img src="assets/palembang-foto.png" class="khusus-1" />
                </div>
                <div class="album-keterangan">
                  <h3>Lainnya</h3>
                  <p id="total-foto">0</p>
                  <p>Foto</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- tentang -->
      <section class="konten" id="tentang">
        <div class="halaman-default halaman-tentang1">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
            veritatis hic nulla dignissimos ab, rerum similique eos id eveniet
            aperiam atque perferendis possimus praesentium incidunt laboriosam
            ullam reiciendis ipsa libero.
          </p>
          <div class="container-bingkai">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4074473.618701199!2d134.5204527474344!3d-4.224522597802463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x683c44e2b3173853%3A0x7c8732ad4493c76!2sPapua%20Pegunungan!5e0!3m2!1sid!2sid!4v1763116652578!5m2!1sid!2sid"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <!-- home bagian 5 -->
      <div class="footer-atas">
        <div class="kontak">
          <h4>Kontak kami</h4>
          <div class="objek-1">
            <img src="assets/whatsapp.png" />
            <p>+62 8515 9920 0061</p>
          </div>
          <div class="objek-1">
            <img src="https://img.icons8.com/material-outlined/24/mail.png" />
            <p>hmti.official20@gmail.com</p>
          </div>
          <div class="objek-1 kusus">
            <img src="https://img.icons8.com/material-outlined/24/marker.png" />
            <p>JL. Sumatera selatan Lorem ipsum dolor sit amet consectetur</p>
          </div>
        </div>
        <div class="navigasi">
          <h4>Menu</h4>
          <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#berita">Berita</a></li>
            <li><a href="#struktur">Struktur</a></li>
            <li><a href="#album">Album</a></li>
            <li><a href="#tentang">Tentang</a></li>
          </ul>
        </div>
        <div class="media2">
          <a href="https://www.instagram.com/prabowo/">
            <img
              src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000"
            />
          </a>
          <a href="https://www.instagram.com/prabowo/">
            <img
              src="https://img.icons8.com/?size=100&id=ZRiAFreol5mE&format=png&color=000000"
          /></a>
          <a href="https://www.instagram.com/prabowo/">
            <img
              src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
            />
          </a>
        </div>
        <div class="media">
          <h4>Sosial Media</h4>
          <div class="objek-1">
            <img
              src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000"
            />
            <p>elaina_gold</p>
          </div>
          <div class="objek-1">
            <a href="https://www.instagram.com/prabowo/">
              <img
                src="https://img.icons8.com/?size=100&id=ZRiAFreol5mE&format=png&color=000000"
            /></a>
            <p>hmti_ump</p>
          </div>
          <div class="objek-1">
            <img
              src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"
            />
            <p>hmti-official-ump</p>
          </div>
        </div>
      </div>
      <div class="footer-bawah">
        <p>
          &copy; 2025 HMTI Universitas Muhammadiyah Palembang - Divisi IT dan
          pengembangan
        </p>
      </div>
    </footer>
  </body>
  <script src="js/java.js"></script>
</html>
